channels:
  - conda-forge
  - pytorch
  - nvidia
  - default
dependencies:
  - python==3.10.10
  - pytorch==2.2.2
  - scikit-learn
  - xgboost
  - shap
  - captum
  - torchvision
  - seaborn
  - jupyter
  - ipywidgets
  - ipykernel
  - pip
  - pip:
    - goodpoints==0.2.5
    - sage-importance 
    - alibi
    - IProgress==0.4
    - requests
    - torchray
    - lime
    - openml